<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:orientation="vertical">

            <!--Toolbar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/main_toolbar"/>

            </LinearLayout>

            <!--Display Computer Hand-->
            <LinearLayout
                android:id="@+id/layout_computer_hand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/display_card_layout_height"
                android:background="@drawable/background_border"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp">
            </LinearLayout>

            <!--Buttons for making move by the computer-->
            <LinearLayout
                android:id="@+id/computer_game_actions_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/make_computer_move"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:onClick="onClickCardAction"
                    android:fontFamily="@font/batmanforever"
                    android:text="@string/computer_move"/>
            </LinearLayout>

            <!--Display table cards-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/display_table_card_layout_height"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_border"
                android:layout_marginBottom="5dp"
                android:id="@+id/linear_table_cards">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/loose_card_layout">

                    <!--loose cards-->
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/layout_table_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        app:flexWrap="wrap"
                        app:justifyContent="space_evenly"
                        app:alignItems="center"
                        app:alignContent="center">
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/loose_card_layout">

                    <!--build cards-->
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/layout_build_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        app:flexWrap="wrap"
                        app:justifyContent="space_evenly"
                        app:alignItems="center"
                        app:alignContent="center">
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

            </RelativeLayout>

            <!--Buttons for making move-->
            <LinearLayout
                android:id="@+id/human_game_actions_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal"
                android:weightSum="5">

                    <Button
                        android:id="@+id/make_single_build"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:enabled="true"
                        android:onClick="onClickCardAction"
                        android:fontFamily="@font/batmanforever"
                        android:text="@string/single_build"/>


                    <Button
                        android:id="@+id/make_multiple_build"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:enabled="true"
                        android:onClick="onClickCardAction"
                        android:fontFamily="@font/batmanforever"
                        android:text="@string/multiple_build"/>

                    <Button
                        android:id="@+id/make_extend_build"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:enabled="true"
                        android:onClick="onClickCardAction"
                        android:fontFamily="@font/batmanforever"
                        android:text="@string/extend_build"/>

                    <Button
                        android:id="@+id/make_capture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:enabled="true"
                        android:onClick="onClickCardAction"
                        android:fontFamily="@font/batmanforever"
                        android:text="@string/capture"/>

                    <Button
                        android:id="@+id/make_trail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:enabled="true"
                        android:onClick="onClickCardAction"
                        android:fontFamily="@font/batmanforever"
                        android:text="@string/trail"/>
            </LinearLayout>

            <!--Display Human Hand-->
            <LinearLayout
                android:id="@+id/layout_human_hand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/display_card_layout_height"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_border">
            </LinearLayout>

        </LinearLayout>
</LinearLayout>